input { 
  beats {
    port => 5044
  }
}

filter {
  if [fields][logtype] == "spring-default" {
    grok {
      patterns_dir => ["/usr/share/logstash/patterns"]
      match => {
        "message" =>
          "(?<logtime>%{JAVA_LOGDATETIME})%{SPACE}(?<loglevel>%{LOGLEVEL})%{SPACE}(?<pid>%{INT})%{SPACE}---%{SPACE}\[(?<thread>%{THREAD})\]%{SPACE}(?<class>%{JAVACLASS})%{SPACE}:%{SPACE}(?<message>%{GREEDYDATA})"
      }
      overwrite => ["message"]
    }

    if [fields][timezone] {
      date {
        match => [ "logtime", "YYYY-MM-dd HH:mm:ss.SSS" ]
        timezone => "%{[fields][timezone]}"
      }
    } else {
      date {
        match => [ "logtime", "YYYY-MM-dd HH:mm:ss.SSS" ]
      }
    }
  }
}

output {
  elasticsearch {
     hosts => "elasticsearch:9200"
  }
}
