input { 
  beats {
    port => 5044
  }
}

filter {
  if [fields][logtype] == "wildfly-default" {
    grok {
      patterns_dir => ["./patterns"]
      match => { 
        "message" => 
          "(?<logtime>%{JAVA_LOGDATETIME})%{SPACE}(?<loglevel>%{LOGLEVEL})%{SPACE}\[(?<class>%{JAVACLASS})\]%{SPACE}\((?<thread>%{THREAD})\)%{SPACE}(?<message>%{GREEDYDATA})" 
      }
      overwrite => ["message"]
    }
  
    if [fields][timezone] {
      date {
        match => [ "logtime", "YYYY-MM-dd HH:mm:ss,SSS" ]
        timezone => "%{[fields][timezone]}"
      }
    } else {
      date {
        match => [ "logtime", "YYYY-MM-dd HH:mm:ss,SSS" ]
      } 
    }
  }

  else if [fields][logtype] == "spring-default" {
    grok {
      patterns_dir => ["./patterns"]
      match => { 
        "message" => 
          "(?<logtime>%{JAVA_LOGDATETIME})%{SPACE}(?<loglevel>%{LOGLEVEL})%{SPACE}(?<pid>%{INT})%{SPACE}---%{SPACE}\[(?<thread>%{THREAD})\]%{SPACE}(?<class>%{JAVACLASS})%{SPACE}:%{SPACE}(?<message>%{GREEDYDATA})"
      }
      overwrite => ["message"]
    }
    
    if [fields][timezone] {
      date {
        match => [ "logtime", "YYYY-MM-dd HH:mm:ss.SSS" ]
        timezone => "%{[fields][timezone]}"
      }
    } else {
      date {
        match => [ "logtime", "YYYY-MM-dd HH:mm:ss.SSS" ]
      } 
    }
  } else if [fields][logtype] == "spring-type2" {
    grok {
      patterns_dir => ["./patterns"]
      match => { 
        "message" => 
          "(?<logtime>%{JAVA_LOGDATETIME})%{SPACE}\[(?<thread>%{THREAD})\]%{SPACE}(?<loglevel>%{LOGLEVEL})%{SPACE}(?<class>%{JAVACLASS})%{SPACE}-%{SPACE}(?<message>%{GREEDYDATA})"
      }
      overwrite => ["message"]
    }
    
    if [fields][timezone] {
      date {
        match => [ "logtime", "YYYY-MM-dd HH:mm:ss.SSS" ]
        timezone => "%{[fields][timezone]}"
      }
    } else {
      date {
        match => [ "logtime", "YYYY-MM-dd HH:mm:ss.SSS" ]
      }
    } 
  }
}

output {
  elasticsearch {

     hosts => "elasticsearch:9200"
  }
}
